# DBTest

./: pom.xml
src/main/java/com/DBTest/DBTest/: createTable.sql
src/main/java/com/DBTest/DBTest/DTO/: PhoneDTO.java  UserDTO.java
src/main/java/com/DBTest/DBTest/controller/: PhoneController.java  UserController.java
src/main/java/com/DBTest/DBTest/entity/: Phone.java  User.java
src/main/java/com/DBTest/DBTest/mapper/: ResourceMapper.java
src/main/java/com/DBTest/DBTest/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/DBTest/DBTest/service/: IPhoneService.java  IUserService.java  ImplPhoneService.java  ImplUserService.java
src/main/resources/: application.properties  data.sql
